<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3fx-7y-9oD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nkQ-Tr-zk0"/>
                        <segue destination="Zri-SM-Foa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ytZ-OO-tAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="136-pt-bOA">
            <objects>
                <navigationController id="3fx-7y-9oD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wM4-tY-CUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IE3-7L-CPo" kind="relationship" relationship="rootViewController" id="sec-La-S8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVR-A6-lVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9I-jx-qqk">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="PDe-4U-ScF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeC-Wg-wEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaK-pv-NQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-425"/>
        </scene>
        <!--Module2 View Controller-->
        <scene sceneID="t0t-Tj-ZlQ">
            <objects>
                <viewController storyboardIdentifier="Module2ViewController" id="8Te-DH-Xh2" customClass="Module2ViewController" customModule="TyphoonPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eff-hc-Zaw"/>
                        <viewControllerLayoutGuide type="bottom" id="kd5-jZ-hc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eup-x7-FR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-Nf-7JT">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypa-Nf-7JT" firstAttribute="trailing" secondItem="Eup-x7-FR7" secondAttribute="trailingMargin" id="Pv2-c4-wUx"/>
                            <constraint firstItem="Ypa-Nf-7JT" firstAttribute="top" secondItem="Eff-hc-Zaw" secondAttribute="bottom" constant="8" symbolic="YES" id="f1e-zK-XnI"/>
                            <constraint firstItem="Ypa-Nf-7JT" firstAttribute="leading" secondItem="Eup-x7-FR7" secondAttribute="leadingMargin" id="h0o-7f-nN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMc-y9-wsi">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CLe-7O-DzV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memoryAddressLabel" destination="Ypa-Nf-7JT" id="z34-CZ-sA7"/>
                        <outlet property="menuButton" destination="CLe-7O-DzV" id="dQl-Hj-Yp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVy-28-QXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-425"/>
        </scene>
        <!--Module1 View Controller-->
        <scene sceneID="K1O-lZ-iJn">
            <objects>
                <viewController id="IE3-7L-CPo" customClass="Module1ViewController" customModule="TyphoonPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRL-xu-AOx"/>
                        <viewControllerLayoutGuide type="bottom" id="yOf-3w-WJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sg-zL-FG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-PB-g3W">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ua-PB-g3W" firstAttribute="leading" secondItem="9Sg-zL-FG2" secondAttribute="leadingMargin" id="Cat-Zb-dlB"/>
                            <constraint firstItem="9Ua-PB-g3W" firstAttribute="trailing" secondItem="9Sg-zL-FG2" secondAttribute="trailingMargin" id="QoB-2F-nRj"/>
                            <constraint firstItem="9Ua-PB-g3W" firstAttribute="top" secondItem="WRL-xu-AOx" secondAttribute="bottom" constant="8" symbolic="YES" id="bg9-ha-4IT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oa2-KL-2jf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="HFQ-D6-QD0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memoryAddressLabel" destination="9Ua-PB-g3W" id="W0Y-VP-wWT"/>
                        <outlet property="menuButton" destination="HFQ-D6-QD0" id="Bwi-Mz-hbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZL-Mn-jJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="390"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LNU-7I-8l0">
            <objects>
                <tableViewController id="Zri-SM-Foa" customClass="MenuViewController" customModule="TyphoonPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEL-dB-qef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4NK-Jn-Zgi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yyL-Gb-8rF" style="IBUITableViewCellStyleDefault" id="0cb-Jg-zbF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cb-Jg-zbF" id="95c-ZM-Za2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyL-Gb-8rF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3fx-7y-9oD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bNK-Hw-36Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EeH-NR-sHQ" style="IBUITableViewCellStyleDefault" id="LEG-2f-fyf">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEG-2f-fyf" id="DNF-Vf-HiH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Module 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeH-NR-sHQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zri-SM-Foa" id="pMM-Vi-2bb"/>
                            <outlet property="delegate" destination="Zri-SM-Foa" id="qpC-iD-vPX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-oD-NKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bNK-Hw-36Y"/>
    </inferredMetricsTieBreakers>
</document>
